<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F13B7F92-F854-4213-A72F-8692113DBAF5}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F13B7F92-F854-4213-A72F-8692113DBAF5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{60B69B1C-1E3A-469A-A1FF-5A716E5D2AAB}" WorkUnitID="{F7700359-BB2E-449F-A2F9-D39F6858A5D1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{584DB75E-07EB-49E3-AA7E-E008A548EAA2}" WorkUnitID="{F7700359-BB2E-449F-A2F9-D39F6858A5D1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
