# HAN-D_OVERCLOCKED_OLD

./: HAND_OVERCLOCKED.sln
BETA RELEASE/: ICON.pdn  README.md  manifest.json
HAN-D_OVERCLOCKED/: HANDContent.cs  HANDHelpers.cs  HANDSkills.cs  HANDSkillsUnused.cs  HAND_OVERCLOCKED.cs  HAND_OVERCLOCKED.csproj  HAND_Overclocked_Soundbank.bnk  HandPlugin.cs  hand_assets  hand_overclocked_portrait  handassets  handprofile.pdn
HAN-D_OVERCLOCKED/Components/: DroneController.cs  DroneFollowerController.cs  DronePersist.cs  DroneStockController.cs  DroneStockPersist.cs  MenuAnimComponent.cs  NetworkCommands.cs  NetworkSounds.cs  OverclockController.cs  SquashedComponent.cs  TargetingController.cs
HAN-D_OVERCLOCKED/Components/DroneProjectile/: DroneProjectileDamageController.cs  DroneProjectileRotation.cs  PreventGroundCollision.cs
HAN-D_OVERCLOCKED/Components/Drones/: DroneFollowerController.cs  DroneStockController.cs  DroneStockPersist.cs  TargetingController.cs
HAN-D_OVERCLOCKED/Components/Drones/DroneProjectile/: DroneProjectileDamageController.cs  PreventGroundCollision.cs
HAN-D_OVERCLOCKED/Components/Squish/: NetworkSquishManager.cs  SquashedComponent.cs
HAN-D_OVERCLOCKED/Hooks/: DisableFade.cs  FixBearDisplay.cs  FixMenuUI.cs  GetStatCoefficients.cs  LanguageTokens.cs  OnCharacterDeath.cs  StealBuffVisuals.cs
HAN-D_OVERCLOCKED/Hooks/Arena/: AddTimedBuff.cs  Stage_Start.cs
HAN-D_OVERCLOCKED/Modules/: CreateVFX.cs  HANDBuffs.cs  HANDContent.cs  HANDMaster.cs  HANDSkills.cs  LanguageTokens.cs  Skins.cs
HAN-D_OVERCLOCKED/Skills/Primary/: PrimaryHammer.cs
HAN-D_OVERCLOCKED/Skills/Secondary/: ChargeHammerSlam.cs  FireHammerSlam.cs
HAN-D_OVERCLOCKED/Skills/Secondary/Scepter/: ChargeHammerSlamScepter.cs  FireHammerSlamScepter.cs
HAN-D_OVERCLOCKED/Skills/Special/: FireSeekingDrone.cs
HAN-D_OVERCLOCKED/Skills/Utility/: Overclock.cs
HAN-D_OVERCLOCKED/SwingAttack/: HANDSwingAttack.cs  SwingPrimary.cs  SwingSecondary.cs
HAN-D_OVERCLOCKED/Unused/: HANDHelpers.cs  HANDSkillsUnused.cs
HAN-D_OVERCLOCKED/Utils/: API.cs  LogCore.cs
HAND_OVERCLOCKED_Unity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  handassets  handassets.manifest
HAND_OVERCLOCKED_Unity/Assets/: testscene.unity
HAND_OVERCLOCKED_Unity/Assets/HandDrone/: DroneAnimSpeenBlades.anim  DroneAnimSpeenSaw.anim  DroneAnimator.controller  DronePrefab.prefab  DroneV06.fbx  DroneV07.fbx
HAND_OVERCLOCKED_Unity/Assets/HandDrone/mat/: DroneBody.mat  DroneBodyTemp.mat  DroneSawTemp.mat  sparksParticles.mat  texDroneBladesTemp.mat
HAND_OVERCLOCKED_Unity/Library_OLD/: CurrentLayout.dwlt  ProjectSettings.asset
HAND_Overclocked_WWISE/: HAND_Overclocked.Node.validationcache  HAND_Overclocked.Node.wsettings  HAND_Overclocked.wproj  IncrementalSoundBankData.xml
HAND_Overclocked_WWISE/.backup/2022-03-06-00-32-41/: HAND_Overclocked.Node.wsettings  HAND_Overclocked.wproj
HAND_Overclocked_WWISE/.backup/2022-03-06-00-32-41/Actor-Mixer Hierarchy/: Factory Motion.wwu
HAND_Overclocked_WWISE/.backup/2022-03-06-00-32-41/Attenuations/: Default Work Unit.wwu
HAND_Overclocked_WWISE/.backup/2022-03-06-00-32-41/Audio Devices/: Default Work Unit.wwu
HAND_Overclocked_WWISE/.backup/2022-03-06-00-32-41/Game Parameters/: Default Work Unit.wwu
HAND_Overclocked_WWISE/.backup/2022-03-06-00-32-41/Presets/: Default Work Unit.wwu
HAND_Overclocked_WWISE/.backup/2022-03-06-00-32-41/Queries/: Default Work Unit.wwu
HAND_Overclocked_WWISE/.backup/2022-03-06-00-32-41/SoundBanks/: Default Work Unit.wwu
HAND_Overclocked_WWISE/.backup/2022-03-06-00-32-41/Virtual Acoustics/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu  Factory Motion.wwu  Factory SoundSeed Air Objects.wwu  Factory Synth One.wwu
HAND_Overclocked_WWISE/Attenuations/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Audio Devices/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Control Surface Sessions/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
HAND_Overclocked_WWISE/Dynamic Dialogue/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Effects/: Default Work Unit.wwu  Factory iZotope Box Modeler.wwu
HAND_Overclocked_WWISE/Events/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Game Parameters/: Default Work Unit.wwu
HAND_Overclocked_WWISE/GeneratedSoundBanks/Windows/: HAND_Overclocked_Soundbank.bnk  HAND_Overclocked_Soundbank.txt  PluginInfo.xml  SoundbanksInfo.xml
HAND_Overclocked_WWISE/Interactive Music Hierarchy/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Master-Mixer Hierarchy/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Mixing Sessions/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Modulators/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Originals/SFX/: wJanitorShoot1 1.akd  wJanitorShoot1 2.akd  wJanitorShoot2 1.akd  wJanitorShoot2 2.akd  wJanitorShoot4 1.akd  wJanitorShoot4 2.akd  wLizardHit.akd
HAND_Overclocked_WWISE/Presets/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Queries/: Default Work Unit.wwu
HAND_Overclocked_WWISE/SoundBanks/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Soundcaster Sessions/: Default Work Unit.wwu
HAND_Overclocked_WWISE/States/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Switches/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Triggers/: Default Work Unit.wwu
HAND_Overclocked_WWISE/Virtual Acoustics/: Default Work Unit.wwu
