ManifestFileVersion: 0
CRC: 3618827942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0904542f73b0134f43289675b1d1484a
  TypeTreeHash:
    serializedVersion: 2
    Hash: fab0e8be09f0bff129b8f582f316d6bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/HandDrone/mat/texDroneBladesTemp.mat
- Assets/HandDrone/mat/DroneSawTemp.mat
- Assets/HandDrone/DroneAnimSpeenSaw.anim
- Assets/HandDrone/DroneV07.fbx
- Assets/Skill Icons/Forced_Reassembly2.png
- Assets/HandDrone/mat/sparksParticles.mat
- Assets/UI/Portrait.png
- Assets/HandDrone/mat/DroneBody.mat
- Assets/Skill Icons/Drone2.png
- Assets/UI/gauge_bar_arrow_hd.png
- Assets/UI/gauge_bar_hd3.png
- Assets/Skill Icons/PassiveDrone.png
- Assets/HandDrone/DronePrefab.prefab
- Assets/HandDrone/DroneAnimSpeenBlades.anim
- Assets/Skill Icons/Passive.png
- Assets/Skill Icons/Unethical_Reassembly.png
- Assets/Skill Icons/Winch.png
- Assets/HandDrone/mat/texDroneBodyEmission.png
- Assets/HandDrone/mat/texDroneBlades.png
- Assets/Skill Icons/Hurt.png
- Assets/HandDrone/DroneAnimator.controller
- Assets/Skill Icons/Overclock_Cancel.png
- Assets/HandDrone/mat/texDroneBody.png
- Assets/Skill Icons/Overclock.png
Dependencies: []
