ManifestFileVersion: 0
CRC: 587241865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28aec58855fe7b031e8adb297ed2cd7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Skill Icons/Forced_Reassembly2.png
- Assets/UI/Portrait.png
- Assets/Skill Icons/Drone2.png
- Assets/UI/gauge_bar_arrow_hd.png
- Assets/UI/gauge_bar_hd3.png
- Assets/Skill Icons/PassiveDrone.png
- Assets/Skill Icons/Unethical_Reassembly.png
- Assets/Skill Icons/Winch.png
- Assets/Skill Icons/Hurt.png
- Assets/Skill Icons/Overclock_Cancel.png
- Assets/Skill Icons/Overclock.png
Dependencies: []
