<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7700359-BB2E-449F-A2F9-D39F6858A5D1}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F7700359-BB2E-449F-A2F9-D39F6858A5D1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{60B69B1C-1E3A-469A-A1FF-5A716E5D2AAB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9334D681-7A25-46E2-A696-8503FE01FDEB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{584DB75E-07EB-49E3-AA7E-E008A548EAA2}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
