<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HAN_D_OVERCLOCKED</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\DroneProjectile\DroneProjectileRotation.cs" />
    <Compile Remove="Components\HANDHelpers.cs" />
    <Compile Remove="HANDSkillsUnused.cs" />
    <Compile Remove="Unused\HANDHelpers.cs" />
    <Compile Remove="Unused\HANDSkillsUnused.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="handassets" />
    <None Remove="handprofile.pdn" />
    <None Remove="handprofile.png" />
    <None Remove="hand_assets" />
    <None Remove="hand_overclocked_portrait" />
    <None Remove="HAND_Overclocked_Soundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="handassets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HAND_Overclocked_Soundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\DroneProjectile\DroneProjectileRotation.cs" />
    <None Include="Unused\HANDHelpers.cs" />
    <None Include="Unused\HANDSkillsUnused.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp.R2API.mm">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\monomod\Assembly-CSharp.R2API.mm.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.Loader">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\patchers\BepInEx.MonoMod.Loader\BepInEx.MonoMod.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>libs\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="HGUnityUtils">
      <HintPath>libs\HGUnityUtils.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\R2API\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\patchers\BepInEx.MonoMod.Loader\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\patchers\BepInEx.MonoMod.Loader\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\patchers\BepInEx.MonoMod.Loader\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\patchers\BepInEx.MonoMod.Loader\MonoMod.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\R2API\R2API.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>libs\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;User1&quot; copy /Y &quot;$(TargetPath)&quot; &quot;F:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins&quot;&#xD;&#xA;if &quot;$(Username)&quot; == &quot;kurog&quot; copy /Y &quot;$(TargetPath)&quot; &quot;E:\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\&quot;&#xD;&#xA;if &quot;$(Username)&quot; == &quot;User3&quot; copy /Y &quot;$(TargetPath)&quot; &quot;{RoR2Path}&quot;&#xD;&#xA;" />
  </Target>

</Project>
