<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Triggers\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Switches\Default Work Unit.wwu" DateLow="1646551963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\States\Default Work Unit.wwu" DateLow="1646551963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\SoundBanks\Default Work Unit.wwu" DateLow="1646551963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Queries\Factory Queries.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Queries\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Presets\Factory Spatial Audio.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Presets\Factory Reflect.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Presets\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Modulators\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\HAND_Overclocked.wproj" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\HAND_Overclocked.Node.wsettings" DateLow="1646555033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1646551963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Game Parameters\Factory Motion.wwu" DateLow="1646551963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Game Parameters\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Events\Default Work Unit.wwu" DateLow="1646551963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory Reflect.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory McDSP Effects.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Filters.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Dynamics.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Delay.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646551963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory Effects.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory Auro Headphone.wwu" DateLow="1646551963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Default Work Unit.wwu" DateLow="1646551963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Audio Devices\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Attenuations\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646551962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646551962" DateHigh="0"/>
</ValidationCache>
