<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628929223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1608429806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Attenuations\Default Work Unit.wwu" DateLow="1611007489" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Audio Devices\Default Work Unit.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Conversion Settings\Default Work Unit.wwu" DateLow="1611007519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory Auro Headphone.wwu" DateLow="1608429823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory Effects.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory iZotope Box Modeler.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory iZotope Delay.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory iZotope Dynamics.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory iZotope Filters.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Effects\Factory McDSP Effects.wwu" DateLow="1608429846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Events\Default Work Unit.wwu" DateLow="1611009070" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Game Parameters\Default Work Unit.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Game Parameters\Factory Motion.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1608429806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\HAND_Overclocked.Node.wsettings" DateLow="1628929670" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\HAND_Overclocked.wproj" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Mixing Sessions\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Modulators\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Presets\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Queries\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Queries\Factory Queries.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\SoundBanks\Default Work Unit.wwu" DateLow="1611009070" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\States\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Switches\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Triggers\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\HAND_Overclocked\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1608429801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644969296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1608429806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Attenuations\Default Work Unit.wwu" DateLow="1611007489" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Audio Devices\Default Work Unit.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1611007519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory Auro Headphone.wwu" DateLow="1608429823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory Effects.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Box Modeler.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Delay.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Dynamics.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Filters.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Effects\Factory McDSP Effects.wwu" DateLow="1608429846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Events\Default Work Unit.wwu" DateLow="1644968953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Game Parameters\Default Work Unit.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Game Parameters\Factory Motion.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1608429806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\HAND_Overclocked.Node.wsettings" DateLow="1644969306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\HAND_Overclocked.wproj" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611007293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Modulators\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Presets\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Queries\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Queries\Factory Queries.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\SoundBanks\Default Work Unit.wwu" DateLow="1644968953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\States\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Switches\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Triggers\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611007242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\HAN-D_OVERCLOCKED\HAND_Overclocked_WWISE\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1608429801" DateHigh="0"/>
</ValidationCache>
